<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Silent Gun</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
	
	 
	
</head>

<body>

<div id="wrapper">
<header>

</header>
<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="#episodes" herf="#episodes">Episodes</a></li>
	<li><a href="contact.html">Contact</a></li> 
	</ul>
</nav>
<div id="content">

<h3><em>Now Playing</em> The Silent Gun</h3> 

<aside>
<img src="images/v_adspot.png" alt="ad1"><br>
<img src="images/v_adspot.png" alt="ad1">
</aside>

<div id="video1">
<iframe frameborder="0" width="640" height="480" 
src="http://www.dailymotion.com/embed/video/kR35NLxY3ANzJL3EE0R"></iframe><br />
<a href="http://www.dailymotion.com/video/xw5qyt_the-silent-gun_shortfilms" target="_blank">
The Silent Gun</a> <i>Air date: September 9, 1966<a href="http://www.dailymotion.com/dm_50d610eeb7557" target="_blank">
</a></i>

</div>

<div id="vid_describtion">
<p><b>In this premiere episode</b>, Dave Bannister is shot at a funeral with 20 
witnesses present and not a shot was heard, not even from the Green Hornet's 
friend, the District Attorney, who was also attending. A messenger from a Brokerage House, 
carrying $5000 in negotiable bonds, is the Silent Gun's second victim. The Green Hornet 
and Kato respond in the infamous Black Beauty and hit the streets to track down the villainous 
culprit. </p>
</div>

<section>

<div id="jumpsection">
<h4 id="rightfloat"><a name="episodes">
<a href="enoughrope.html">Next Episode >></a></h4> 
</div>

<div id="meidaicons">

<div class="movieicons">
	<ul>
	
	<li> <a href="enoughrope.html"> <div id="episode2"> </div>
	Give'em Enough Rope</a> </li>
	
	<li> <a href="programmeddeath.html"> <div id="episode3"> </div>
	Programmed For Death</a> </li>
	
	<li> <a href="crimewave.html"> <div id="episode4"> </div>
	Crime Wave</a> </li>
	
	</ul>
</div>
</section>
</div>

<footer>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="#episodes" herf="#episodes">Episodes</a></li>
	<li><a href="contact.html">Contact</a></li> 
	<li><a href="mailto:bobbysteel29@aol.com">Advertise</a></li>
	<li><a href="">JNW Media</a></li>
	<li><a href="mailto:bobbysteel29@aol.com"> bobbysteel29@aol.com </a></li>
	</ul>
</footer>


<!--end content--> </div>

<!--end wrapper--> </div> 



</body>
</html>